{
  "name": "bkd-puppeteer",
  "version": "1.0.0",
  "description": "Having some web scrapping fun with Puppeteer",
  "main": "index.js",
  "dependencies": {
    "figlet": "^1.2.0"
  },
  "devDependencies": {
    "args": "^5.0.0",
    "chalk": "^2.4.1",
    "dotenv": "^6.0.0",
    "event-stream": ">=4.0.0",
    "fs-extra": "^7.0.0",
    "inquirer": "^6.2.0",
    "nodemon": "^1.18.4",
    "puppeteer": "^1.17.0",
    "standard": "^12.0.1"
  },
  "scripts": {
    "puppet": "node index",
    "puppet-dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ScoutsOut/bkd-puppeteer.git"
  },
  "keywords": [
    "puppeteer",
    "google",
    "puppeteer",
    "javascript",
    "headless",
    "chrome",
    "screenshots",
    "ui",
    "testing",
    "web",
    "scrapper"
  ],
  "author": "Cesar M. Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ScoutsOut/bkd-puppeteer/issues"
  },
  "homepage": "https://github.com/ScoutsOut/bkd-puppeteer#readme"
}
